# Общие настройки
DEBUG=True
LOG_LEVEL=DEBUG
ENV=development

# Настройки JWT
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=HS256

# Настройки Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_BACKEND_URL=redis://localhost:6379/0

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Настройки API
API_KEY_PREFIX=API_KEY_

# Настройки базы данных
ECHO_SQL=True
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_database_name
DB_SCHEMA=your_schema_name