CONCLUSION_PATTERNS='Дата заключения,Наименование Должника,УНП Должника,Анализ обеспечения,Вид залога имущества,Залогодатель,УНП Залогодателя,Сумма залоговой стоимости'

CONCLUSION_ATTRIBUTES='file_id
pledge_type_id
conclusion_dt
debtor_name
debtor_unn
pledge_type
pledge_name
mortgagor_name
mortgagor_unn
total_collateral_val_amt'

DEPOSIT_TYPES='залог законсервированных незавершенных строительством объектов;
залог имущественных прав (требований) на выручку;
залог имущественных прав (требований) на приобретаемое имущество;
залог имущественных прав (требований) по договору лизинга;
залог незавершенного незаконсервированного объекта;
залог основных средств, неустановленного оборудования;
залог товаров в обороте;
залог транспортных средств, колесных тракторов, прицепов к ним и самоходных машин;
залог ценных бумаг;
ипотека'

FLOAT_ATTRIBUTES='assessed_val
collateral_val_amt
cur_total_cost
lp_rent_assessed_val
lp_rent_collateral_val_amt
nominal
obj_assessed_val
obj_collateral_val_amt
property_assessed_val
property_val_w_vat_amt'
#obj_collateral_disc_amt: STR (25% | '-')

DATETIME_ATTRIBUTES='agmt_term
bonds_dep_trm
commissioning_pl_dt
delivery_pl_dt
manufacture_dt
manufacture_yr
pledge_ressuance_trm
registration_dt
rent_term'


#Залог законсервированных незавершенных строительством объектов
PL_MOTHABALLED_UNFIN_OBJ='file_id
pledge_type_id
sb_id
property_desc
constr_address
commissioning_pl_dt
readiness_degree
state_perm_inf
cadastral_num
area
lp_right
spec_purpose
payment_rent
rent_term
cur_total_cost
property_assessed_val
property_assessed_val_curry
collateral_disc_amt
collateral_val_amt
collateral_val_curry'

#Залог имущественных прав (требований) на выручку
PLEDGE_PR_RIGHT_PROCEEDS='file_id
pledge_type_id
sb_id
prop_right_agmt
counterparty_name
agmt_term
coop_dur
agmt_debt_amt
b_m_receipts_amt
banks_pledged_inf
bank_name
assessed_val
collateral_disc_amt
collateral_val_curry
collateral_val_amt
cv_curry'

#Залог имущественных прав (требований) на приобретаемое имущество
PLEDGE_PR_RIGHT_ACQUIRED_PR='file_id
pledge_type_id
sb_id
prop_right_agmt
counterparty_name
contracted_property
pledged_right
property_val_w_vat_amt
assessed_val
agmt_terms_compl
agmt_prohibition
valuation_val_curry
own_right_paid
collateral_disc_amt
delivery_pl_dt
collateral_val_amt
cv_curry
pledge_ressuance_trm
encumbrances_inf
collateral_val_curry'

#Залог имущественных прав (требований) по договору лизинга
PLEDGE_PR_RIGHT_LEASING='file_id
pledge_type_id
sb_id
agmt_leasing
counterparty_name
agmt_term
agmt_contr_debt_amt
agmt_npl
bank_name
assessed_val
collateral_val_curry
collateral_disc_amt
collateral_val_amt
cv_curry'

#Залог незавершенного незаконсервированного объекта
PLEDGE_IMPERFECT_UNPRESERVED_OBJ='file_id
pledge_type_id
sb_id
property_desc
constr_address
commissioning_pl_dt
readiness_degree
state_perm_inf
cadastral_num
area
lp_right
payment_rent
rent_term
cur_total_cost
property_assessed_val
collateral_disc_amt
collateral_val_amt
collateral_val_curry'

#Залог основных средств, неустановленного оборудования
PLEDGE_FA_INSTALLED_EQ='file_id
pledge_type_id
sb_id
property_desc
model
manufacture_dt
serial_num
account_invent_num
payment_inf
assessed_val
customs_duties
valuation_val_curry
encumbrances_inf
property_loc
collateral_disc_amt
collateral_val_amt
collateral_val_curry'

#Залог товаров в обороте
PLEDGE_GOODS='file_id
pledge_type_id
sb_id
generic_terms
shelf_life
product_address
assessed_val
prev_2_remaining_goods
collateral_disc_amt
prev_remaining_goods
collateral_val_amt
collateral_val_curry
cur_remaining_goods'

#Залог транспортных средств, колесных тракторов, прицепов к ним и самоходных машин
PLEDGED_VEHICLES='file_id
pledge_type_id
sb_id
property_desc
model
manufacture_yr
vin_1_num
vin_2_num
registr_num
invent_num
assessed_val
payment_inf
collateral_val_curry
customs_duties_vat
product_address
encumbrances_inf
tech_insp_dt
collateral_disc_amt
collateral_val_amt'

#Залог ценных бумаг
PLEDGE_SECURITIES='file_id
pledge_type_id
sb_id
security_name
issuer
right_depository
issue_num
registration_num
registration_dt
nominal
nom_curry
security_amt
bonds_dep_trm
assessed_val
collateral_val_curry
collateral_disc_amt
collateral_val_amt'

#Ипотека
MORTGAGE='file_id
pledge_type_id
sb_id
re_type
usrre_invent_num
usrre_name
usrre_purpose
actual_usage
address
total_area
components
lp_cadastral_num
lp_address
lp_area
lp_right
payment_rent
rent_term
obj_assessed_val
obj_assessed_val_curry
obj_collateral_disc_amt
obj_collateral_val_amt
obj_collateral_val_curry
lp_rent_assessed_val
lp_assessed_val_curry
lp_collateral_disc_amt
lp_rent_collateral_val_amt
lp_collateral_val_curry
compliance_param
encumbrances_inf
obj_ass_coll_val_curry
lp_ass_coll_val_curry
obj_lp_assessed_val'


#Общие
COMMON_ATTRIBUTES='file_id
pledge_type_id
sb_id
property_desc_common
liquidity_qlty_common
significance_qlty_common
bank_ctrl_common
conservation_lvl_common
physical_condition_common
burden_flag_common
risk_prop_qltygr_common
prop_qltyctgr_common
prop_qltyctgr_prev_common
collateral_type_common
assessed_val_src_common
assessed_val_type_common
liquidity_lgd_common
significance_lgd_common
assess_desc_common
assessor_accred_common
assessed_val_accept_common'
